// Navigation code here

nav {
  display: flex;
  flex-direction: column;
  background-color: @nav-bg;
  padding: 1rem;
  


  .title {
    margin: 0 auto;
    padding-bottom: 2rem;
  }

  h1 {
    font-size: 4rem;
  }

  .nav-bar {
    margin: 0 auto;

    a {
      text-decoration: none;
      font-size: 1.6rem;
      color: @nav-font;
      margin: 0 1.5rem;
    }
  }
}
